<Page
    x:Class="WalutyLAB3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalutyLAB3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <StackPanel Margin="120,108,0,0">
            <TextBlock Text="Kalkulator walut" FontFamily="Arial Black" FontSize="30" Foreground="#FF2F9BFF" Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kwota:" Margin="0,0,100,0" FontSize="14" />
                <TextBox x:Name="KwotaTbx" Width="145" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18.8,0,0">
                <TextBlock Text="Kwota przeliczona:" Margin="0,0,30,0" FontSize="14" />
                <TextBlock x:Name="PrzeliczonaTb" Width="145" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,18.8,0,0" Height="250" >
               <ListBox x:Name="WalutaWejscieLbx" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" SelectedIndex="0" />
               <ListBox x:Name="WalutaWyjscieLbx" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" SelectedIndex="0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
